a{text-decoration: none}

img{border: 0;}

.img-fluid{
    width: 100%;
}

.main-header{
    height: 120px;
}

.header-general{
    height: 60px;
}

.ticket-action{
    display: flex;
    justify-content: flex-end;
}


.header-menu ul{
    display: flex;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.header-menu ul li{
    flex-grow: 1;
    background: #dd0018 none repeat scroll 0 0;
    text-align: center;
    height: 30px;
    cursor: pointer;
    color: white;
}

.header-menu ul li a{
    color: white;
}

/* Buttons */

.green-btn{
    background: #6abf2f none repeat scroll 0 0;
    border: medium none;
    color: #fff;
    display: flex;
    flex-direction: column;
    height: 30px;
    justify-content: center;
    padding: 0 12px;
    text-align: center;
}

/* */
#object-photos {
    height: 223px;
    overflow: hidden;
    position: relative;
}

.obj-hover-img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: -3px;
    z-index: 3;
}

.obj-hover-img > span:hover {
    border-bottom: 2px solid #dd0018;
}

.obj-hover-img>* {
    display: inline-block;
    height: 100%;
    box-sizing: border-box;
}

.obj-hover-img-5 {
    width: 19%;
}

.obj-title a, .agent-name a{
    color: #dd0018;
    font-size: 1.2rem;
    font-weight: bold;
}

/**/
.agent-card{
    padding: 15px;
    background: #f1f4f5 none repeat scroll 0 0;
}

/**/
.lined {
    overflow: hidden;
    text-align: left;
    width: 100%;
}

.lined span {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
}

.lined:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 1px;
    background-color: black;
    position: relative;
}

.lined:after {
    margin-right: -100%;
    right: -14px;
}